/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 30, 2014 */



@font-face {
    font-family: 'helvetica_neueregular';
    src: url('helveticaneue-ultralight.eot');
    src: url('helveticaneue-ultralight.eot?#iefix') format('embedded-opentype'),
         url('helveticaneue-ultralight.woff') format('woff'),
         url('helveticaneue-ultralight.ttf') format('truetype'),
         url('helveticaneue-ultralight.svg#helvetica_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}